.main {
    padding: 60px 0 100px;
}

.wrapper {
    display: grid;
    grid-template-columns: 950px 1fr;
    gap: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.video {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.video-container {
    position: relative;
    display: flex;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.video-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
}

.banner {
    position: relative;
    display: flex;
    gap: 40px;
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    background-color: map-get($color, "gray");
    background-image: url("../../images/banner-bg.png");
    background-position: right;
    background-repeat: no-repeat;
    padding: 12px 150px 12px 20px;
    overflow: hidden;
    width: 100%;

    &-content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &:first-child {
            & .banner-desc {
                max-width: 410px;
            }
        }

        &:nth-child(2) {
            padding: 13px 0 0 0;
        }
    }

    &-subtitle {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        font-size: 15px;
        line-height: 15px;

        &::before {
            content: "";
            display: inline-flex;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: map-get($color, "primary");
        }
    }

    &-title {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        color: map-get($color, "primary");
        white-space: nowrap;
    }

    &-desc {
        font-size: 15px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0em;

        &.mobile {
            display: none;
        }
    }

    &-text {
        font-weight: 500;
    }

    &-link {
        position: relative;
        z-index: 2;
        color: map-get($color, "primary");
        white-space: nowrap;

        &:hover {
            @extend %opacity;
            @extend %transition;
        }
    }

    &-img {
        position: absolute;
        top: -30px;
        right: -195px;
        height: 344px;
    }

    & .btn {
        padding: 16px 32px;
        text-transform: uppercase;
    }
}

.page {
    &-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        margin: 35px 40px;
    }
}

.list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px 15px;
    max-width: 785px;
}

.item {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: left;
    background: map-get($color, "gray");
    width: 350px;
    min-height: 100px;
    padding: 15px 50px 15px 15px;
    margin: 0 35px 0 0;

    &::before {
        content: url("../../images/bg-mark.svg");
        position: absolute;
        top: calc(50% - 35px);
        left: calc(100% - 35px);
        display: block;
        width: 70px;
        height: 70px;
    }

    &::after {
        content: url("../../images/mark.svg");
        position: absolute;
        top: calc(50% - 12px);
        left: calc(100% - 15px);
        display: block;
        width: 30px;
        height: 24px;
    }
}

.article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: map-get($color, "gray");
    padding: 30px 20px 25px;
    height: fit-content;
}

.form {
    width: 100%;

    & .btn {
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.015em;
    }
}

.fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment {
    background: rgba(170, 170, 170, 0.1);
    padding: 20px;
    width: 100%;
    min-height: 118px;
    resize: none;
    color: map-get($color, "white");

    &::placeholder {
        line-height: 17px;
        letter-spacing: -0.015em;
        color: map-get($color, "white");
    }
}

.input-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.label {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.015em;
}

.input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(170, 170, 170, 0.1);
    color: map-get($color, "white");

    &::placeholder {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.01em;
        color: map-get($color, "white");
    }

    &-container {
        display: flex;
        align-items: center;
        gap: 27px;
    }
}

.share {
    fill: map-get($color, "white");
    width: 36px;
    height: 36px;
    cursor: pointer;

    &:hover {
        @extend %opacity;
        @extend %transition;
    }
}

.social {
    display: flex;
    gap: 24px;

    &-container {
        margin: 0 0 10px;
    }

    &-title {
        margin: 10px 0 15px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.015em;
    }

    & li:nth-child(5) {
        & .social-link {
            @extend %flex;
            background: url("../../images/vk-bg.svg") no-repeat center;
            width: 36px;
            height: 36px;

            & img {
                width: 24px;
                height: 15px;
            }
        }
    }

    &-link {
        display: flex;

        &:hover {
            @extend %opacity;
            @extend %transition;
        }

        & img {
            width: 36px;
            height: 36px;
        }
    }
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.user {
    position: relative;
    display: flex;

    &-img {
        position: absolute;
        top: 0;
        left: 0;
        @extend %flex;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #d9d9d9;
        overflow: hidden;
        object-fit: scale-down;
    }

    &-icon {
        width: 20px;
        height: 25px;
    }

    &-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    &-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0 0 60px;
    }

    &-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.015em;
        margin: 0 0 8px;
    }

    &-data {
        line-height: 17px;
        letter-spacing: -0.01em;
        color: rgba(255, 255, 255, 0.5);
    }

    &-text {
        line-height: 20px;
        letter-spacing: -0.015em;
        margin: 15px 0 14px;
    }

    &-block {
        display: flex;
        justify-content: space-between;

        &_left,
        &_right,
        a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: map-get($color, "white");
        }
    }
}

.answer {
    & span {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.01em;
    }
}

.point {
    margin: 0 0 0 20px;
}
